; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicla_sense_me]
platform = nordicnrf52
board = nicla_sense_me
framework = arduino
monitor_speed = 115200
board_build.mcu = nrf52832
board_build.f_cpu = 64000000L
lib_deps = 
	arduino-libraries/Arduino_BHY2@^1.0.6
	arduino-libraries/ArduinoBLE@^1.3.2
